<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Catálogo - Doble Acción [Armas Y Municiones Almontes]</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-lg-between">
            <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="Almontes" class="img-fluid"></a>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html#about">Info</a></li>
                    <li><a class="nav-link scrollto" href="index.html#services">Servicios</a></li>
                    <li><a class="nav-link scrollto" href="index.html#portfolio">Galeria</a></li>
                    <li class="dropdown"><a href="catalogo.html"><span>Catálogo</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="cat1.html">Acción sencilla</a></li>
                            <li><a href="cat2.html">Acción doble</a></li>
                            <li><a href="cat3.html">Percutor arrojadizo</a></li>
                            <li><a href="cat4.html">Semiauto y FullAuto</a></li>
                            <li><a href="cat5.html">Retroceso Manual</a></li>
                            <li><a href="cat6.html">De Chispa</a></li> <a href="https://drive.google.com/file/d/1ICxDg6_DH8R7eAuIPD1Jq0cz6ftKBqiM/view?usp=sharing" target="blank">Dummies y réplicas</a></li>                            
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html#contact">Contacto</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <a class="social-icon" target="_blank" href="https://web.whatsapp.com/send?phone=525619501188&text=Hola%2C+me+comunico+desde+su+p%C3%A1gina+web%3A%0D%0A"><i class="bi bi-whatsapp"></i></a>
            <a class="social-icon" target="_blank" href="https://www.facebook.com/profile.php?id=100009254026344"><i class="bi bi-facebook"></i></a>
            <a class="social-icon" target="_blank" href="mailto:armasalmontes@gmail.com"><i class="bi bi-envelope"></i></a>
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <section id="hero" class="hero-img-2 d-flex align-items-center justify-content-center">
        <div class="container">

            <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="0">
                <div class="col-xl-6 col-lg-8">
                    <h1>Doble Acción<span>.</span></h1>
                </div>
            </div>

        </div>
    </section>
    <!-- End Hero -->

    <main id="main">


        <!-- ======= Portfolio Section ======= -->
        <section id="guns" class="portfolio">
            <div class="container" data-aos="fade-up" data-aos-delay="250">

                <div class="row portfolio-container">


                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/002.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA KIMAR</h4>
                                <p>Modelo: LADY K
                                    <br>Calibre: 9 mm PAK PISTOLE AUTOMATIC KNALL/
                                    <br>AUTOMATIC BLANK PISTOL
                                    <br>Capacidad: 7+l CARTUCHOS
                                    <br>Ivledida: 16xllcm
                                    <br>Peso Vacia: 600gr
                                    <br>CAÑON: 3.5"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA KIMAR"><i class="bx bx-zoom-in"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/003.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA</h4>
                                <p>Modelo: 85
                                    <br>Calibre: 9 PAK PISTOLE AUTOMATIC KNALL/
                                    <br>AUTOMATIC BLANK PISTOL
                                    <br>Capacidad: 6 CARTUCHOS
                                    <br>Medida: 17.5x12cm
                                    <br>Peso Vacia: 900gr
                                    <br>CAÑON: 4"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-003.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLE AUTOMATIC KNALL"><i class="bx bx-zoom-in"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/004.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA</h4>
                                <p>Modelo: 85
                                    <br>Calibre: 9 mm PAK PISTOLE AUTOMATIC KNALL/
                                    <br>AUTOMATIC BLANK PISTOL
                                    <br>Capacidad: 6 CARTUCHOS
                                    <br>Medida: 17x12cm
                                    <br>Peso\/acia: 850gr
                                    <br>CAÑON: 4 " - 3 EJEMPLARES</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-004.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLE AUTOMATIC KNALL"><i class="bx bx-zoom-in"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/005.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA EKOL</h4>
                                <p>Modelo: FIRAT MAGNUM
                                    <br>Calibre: 9mm PAK PISTOLE AUTOMATIC KNALL/
                                    <br>AUTOMAnC BLANK PISTOL
                                    <br>Capacidad: 16+l CARTUCHOS
                                    <br>Medida: 20x14cm
                                    <br>Peso Vacia: 1.150kg
                                    <br>CAÑON: 5 " - 2 EJEMPLARES</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-005.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA EKOL"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/006.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA EKOL</h4>
                                <p>Modelo: FIRAT MAGNUM
                                    <br>Calibre: 9 mm PAK PISTOLE AUTOMATIC KNALL/
                                    <br>AUTOMATIC BLANK PISTOL
                                    <br>Capacidad: 16+l CARTUCHOS
                                    <br>Medida: 20x14cm
                                    <br>Peso Vacia: 1.150kg
                                    <br>CAÑON: 5"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-006.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA EKOL"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/007.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA ZORAKI</h4>
                                <p>Modelo: 918-T
                                    <br>Calibre: 9 mm PAK PISTOLE AUTOMATIC KNALL/
                                    <br>AUTOMATIC BLANK PISTOL
                                    <br>Capacidad: 16+l CARTUCHOS
                                    <br>Medida: 20x14.5cm
                                    <br>Peso Vacla: 850gr
                                    <br>CAÑON: 5 " - 2 EJEMPLARES</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-007.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA ZORAKI"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/008.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA EKOL FIRAT MAGNUM</h4>
                                <p>Calibre: 9 mm PAK PISTOLE AUTOMATIC KNALL/
                                    <br>AUTOMAT~C BLANK PISTOL
                                    <br>Capacidad: 16+l CARTUCHOS
                                    <br>Medida: 21.5x14cm
                                    <br>Peso Vacia: 1.100kg
                                    <br>CAÑON: 5 " - 5 EJEMPLARES</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-008.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA EKOL FIRAT MAGNUM"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/010.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA TAURUS</h4>
                                <p>Modelo: PT92AF
                                    <br>Calibre: 9 mm x19 (SALVA)
                                    <br>Capacidad: 17 CARTUCHOS
                                    <br>Medida: 22x13.5cm
                                    <br>Peso: 950gr
                                    <br>CAÑON: 5"</p>

                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-010.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA TAURUS"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/011.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA NORINCO</h4>
                                <p>Modelo: N275
                                    <br>Calibre: 9x19 mm (SALVA)
                                    <br>Capacidad: 15+l CARTU CHOS
                                    <br>Medida: 20.5xl3.5cm
                                    <br>Peso Vacia: 1.18kg
                                    <br>Canon: 4.5"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-011.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA NORINCO"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/012.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA BRUNI</h4>
                                <p>Modelo: 92
                                    <br>Calibre: 8 mm PAK PISTOLE AUTOMATIC KNALL/AUTOMATIC BLANK PISTOL
                                    <br>Capacidad: 7 CARTUCHOS
                                    <br>Medida: 21.5X14cm
                                    <br>Peso Vacla: 1.22kg
                                    <br>CAÑON: 5"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-012.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA BRUNI"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/014.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>REVOLVER LLAMA</h4>
                                <p>Modelo: SCORPIO
                                    <br>Calibre: 38 SPL (SALVA)
                                    <br>Capacidad: 6 CARTUCHOS
                                    <br>Medidas: 18x14cm
                                    <br>Peso vacia: 800gr
                                    <br>del CAÑON: 2"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-014.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="REVOLVER LLAMA"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/015.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>REVOLVER ZORAKI</h4>
                                <p>Cali bre: 9MM PAK PISTOLE AUTOMATIC KNALL/AUTOMATIC BLANK PISTOL
                                    <br>Capacidad: 6 CARTUCHOS
                                    <br>Medida: 17x14cm
                                    <br>Peso Vacla: 694gr
                                    <br>CAÑON: 3"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-015.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="REVOLVER ZORAKI"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/016.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>REVOLVER SMITH & WESSON</h4>
                                <p>Modelo: 28/2
                                    <br>Calibre: 38 SLP13.57 MAGNUM (SALVA)
                                    <br>Capacidad: 6 CARTUCHOS
                                    <br>Medida: 23xl3cm
                                    <br>Peso Vacla: 1.150kg
                                    <br>CAÑON: 4"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-016.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="REVOLVER SMITH & WESSON"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/017.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>REVOLVER SMITH & WESSON</h4>
                                <p>Modelo: 10/7
                                    <br>Calibre: 38 SPL (SALVA)
                                    <br>Capacidad: 6 CARTUCHOS
                                    <br>Medidas: 24x13cm
                                    <br>Peso Vacia: 850gr
                                    <br>CAÑON: 4" - 3 EJEMPLARES (2 EN NEGRO)</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-017.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="REVOLVER SMITH & WESSON"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat2/018.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>REVOLVER SMITH & WESSON</h4>
                                <p>Modelo: 10-7
                                    <br>Calibre: 38 SLP (SALVA)
                                    <br>Capacidad: 6 CARTUCHOS
                                    <br>Medida: 25.5x15cm
                                    <br>Peso Vacla: 1.200kg
                                    <br>CAÑON: 4"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat2/hq-018.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="REVOLVER SMITH & WESSON"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
						<h4>Teléfonos</h4>
                        <div class="footer-info">
                            <p>
								<strong>Lic. Enrique Peña Herrera: </strong><br />
								<i class="bi bi-whatsapp"></i> &nbsp; <a href="tel:525522848829" target="_blank">+52 55 2284 8829</a><br /><br />

								<strong>Lic. Brenda Almontes Peña: </strong><br />
								<i class="bi bi-whatsapp"></i> &nbsp; <a href="tel:525512609885" target="_blank">+52 55 1260 9885</a><br /><br />


								<strong>FX Jairo Almontes Peña: </strong><br />
								<i class="bi bi-whatsapp"></i> &nbsp; <a href="tel:526643722593" target="_blank">+52 66 4372 2593</a><br /><br />
								
                                <strong>Oficinas: </strong> <br />
								<a href="tel:52 55 9259 6037" target="_blank">+52 55 9259 6037</a><br>                                
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
						<h4>Contactos</h4>
                        <div class="footer-info">
                            <p>
							<strong>Email: </strong><br />
							<a href="mailto:armasalmontes@gmail.com" target="_blank">armasalmontes@gmail.com</a><br>
                            <div class="social-links mt-3">
                                <a target="_blank" href="https://web.whatsapp.com/send?phone=525619501188&text=Hola%2C+me+comunico+desde+su+p%C3%A1gina+web%3A%0D%0A" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>	
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100009254026344" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a target="_blank" href="https://www.youtube.com/" class="youtube"><i class="bx bxl-youtube"></i></a>
                                <a target="_blank" href="mailto:armasalmontes@gmail.com" class="mail"><i class="bx bx-envelope"></i></a>
                            </div>                             
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Servicios</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html#">RENTA DE ARMAS</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html#">CAPACITACIÓN</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html#">PERSONALIZACIÓN</a></li>
                        </ul>
						 <p><br /></p>
                        <h4>Relacionados</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">HOME</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">QUIENES SOMOS</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">SERVICIOS</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Almontes</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">ProDesign</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>