<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Catálogo - Percutor Arrojadizo [Armas Y Municiones Almontes]</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-lg-between">
            <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="Almontes" class="img-fluid"></a>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html#about">Info</a></li>
                    <li><a class="nav-link scrollto" href="index.html#services">Servicios</a></li>
                    <li><a class="nav-link scrollto" href="index.html#portfolio">Galeria</a></li>
                    <li class="dropdown"><a href="catalogo.html"><span>Catálogo</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="cat1.html">Acción sencilla</a></li>
                            <li><a href="cat2.html">Acción doble</a></li>
                            <li><a href="cat3.html">Percutor arrojadizo</a></li>
                            <li><a href="cat4.html">Semiauto y FullAuto</a></li>
                            <li><a href="cat5.html">Retroceso Manual</a></li>
                            <li><a href="cat6.html">De Chispa</a></li> <li><a href="https://drive.google.com/file/d/1ICxDg6_DH8R7eAuIPD1Jq0cz6ftKBqiM/view?usp=sharing" target="blank">Dummies y réplicas</a></li>                            
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html#contact">Contacto</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <a class="social-icon" target="_blank" href="https://web.whatsapp.com/send?phone=525619501188&text=Hola%2C+me+comunico+desde+su+p%C3%A1gina+web%3A%0D%0A"><i class="bi bi-whatsapp"></i></a>
            <a class="social-icon" target="_blank" href="https://www.facebook.com/profile.php?id=100009254026344"><i class="bi bi-facebook"></i></a>
            <a class="social-icon" target="_blank" href="mailto:armasalmontes@gmail.com"><i class="bi bi-envelope"></i></a>
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <section id="hero" class="hero-img-2 d-flex align-items-center justify-content-center">
        <div class="container">

            <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="0">
                <div class="col-xl-6 col-lg-8">
                    <h1>Percutor Arrojadizo<span>.</span></h1>
                </div>
            </div>

        </div>
    </section>
    <!-- End Hero -->

    <main id="main">


        <!-- ======= Portfolio Section ======= -->
        <section id="guns" class="portfolio">
            <div class="container" data-aos="fade-up" data-aos-delay="250">

                <div class="row portfolio-container">

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat3/001.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA TAURUS</h4>
                                <p>Modelo: PT111 MILENIUM
                                    <br>Calibre: 9X19 mm (SALVA)
                                    <br>Capacidad: 10+l CARTUCHOS
                                    <br>Medida: 16x14cm
                                    <br>PesoVac1a: 650gr
                                    <br>CAÑON: 3"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat3/hq-001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA TAURUS"><i class="bx bx-zoom-in"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat3/002.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA FN</h4>
                                <p>Modelo: FNS 9C COMPACT
                                    <br>Calibre: 9x19 mm (SALVA)
                                    <br>Capacidad: 12+l CARTUCHOS
                                    <br>Medida: 17x11.5cm
                                    <br>Peso Vacla: 650gr
                                    <br>CAÑON: 3.5"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat3/hq-002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA FN"><i class="bx bx-zoom-in"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat3/003.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA RUGER 9</h4>
                                <p>Modelo: SR9
                                    <br>Calibre: 9 mm x 19 mm (SALVA)
                                    <br>Capacidad: 17+l CARTUCHOS
                                    <br>Medida: 19x14cm
                                    <br>Peso Vac~a: 700gr
                                    <br>CAÑON: 4.5"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat3/hq-003.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA RUGER 9"><i class="bx bx-zoom-in"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat3/004.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA RUGER</h4>
                                <p>Modelo: P89
                                    <br>Calibre: 9x19 mm (SALVA)
                                    <br>Capacidad: 15+l CARTUCHOS
                                    <br>Medida: 20x14cm
                                    <br>Peso Vacla: 900gr
                                    <br>CAÑON: 4.5"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat3/hq-004.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA RUGER"><i class="bx bx-zoom-in"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat3/005.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA GLOCK</h4>
                                <p>Modelo: 17C
                                    <br>Calibre: 9x19mm (SALVA)
                                    <br>Capacidad: 17+1 CARTUCHOS
                                    <br>Medida: 20.5x14cm
                                    <br>Peso Vacia: 350gr
                                    <br>CAÑON: 4.5"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat3/hq-005.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA GLOCK"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat3/006.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>PISTOLA GLOCK</h4>
                                <p>Modelo: 40
                                    <br>Calibre: 10mm (SALVA)
                                    <br>Capacidad: 15 CARTUCHOS
                                    <br>Medida: 22.8 x14.5cm
                                    <br>Peso Vacia: 1.02kg
                                    <br>CAÑON: 6"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat3/hq-006.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PISTOLA GLOCK"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
						<h4>Teléfonos</h4>
                        <div class="footer-info">
                            <p>
								<strong>Lic. Enrique Peña Herrera: </strong><br />
								<i class="bi bi-whatsapp"></i> &nbsp; <a href="tel:525522848829" target="_blank">+52 55 2284 8829</a><br /><br />

								<strong>Lic. Brenda Almontes Peña: </strong><br />
								<i class="bi bi-whatsapp"></i> &nbsp; <a href="tel:525512609885" target="_blank">+52 55 1260 9885</a><br /><br />


								<strong>FX Jairo Almontes Peña: </strong><br />
								<i class="bi bi-whatsapp"></i> &nbsp; <a href="tel:526643722593" target="_blank">+52 66 4372 2593</a><br /><br />
								
                                <strong>Oficinas: </strong> <br />
								<a href="tel:52 55 9259 6037" target="_blank">+52 55 9259 6037</a><br>                                
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
						<h4>Contactos</h4>
                        <div class="footer-info">
                            <p>
							<strong>Email: </strong><br />
							<a href="mailto:armasalmontes@gmail.com" target="_blank">armasalmontes@gmail.com</a><br>
                            <div class="social-links mt-3">
                                <a target="_blank" href="https://web.whatsapp.com/send?phone=525619501188&text=Hola%2C+me+comunico+desde+su+p%C3%A1gina+web%3A%0D%0A" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>	
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100009254026344" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a target="_blank" href="https://www.youtube.com/" class="youtube"><i class="bx bxl-youtube"></i></a>
                                <a target="_blank" href="mailto:armasalmontes@gmail.com" class="mail"><i class="bx bx-envelope"></i></a>
                            </div>                             
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Servicios</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html#">RENTA DE ARMAS</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html#">CAPACITACIÓN</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html#">PERSONALIZACIÓN</a></li>
                        </ul>
						 <p><br /></p>
                        <h4>Relacionados</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">HOME</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">QUIENES SOMOS</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">SERVICIOS</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Almontes</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">ProDesign</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>