<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Catálogo - Retroceso Manual [Armas Y Municiones Almontes]</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-lg-between">
            <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="Almontes" class="img-fluid"></a>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html#about">Info</a></li>
                    <li><a class="nav-link scrollto" href="index.html#services">Servicios</a></li>
                    <li><a class="nav-link scrollto" href="index.html#portfolio">Galeria</a></li>
                    <li class="dropdown"><a href="catalogo.html"><span>Catálogo</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="cat1.html">Acción sencilla</a></li>
                            <li><a href="cat2.html">Acción doble</a></li>
                            <li><a href="cat3.html">Percutor arrojadizo</a></li>
                            <li><a href="cat4.html">Semiauto y FullAuto</a></li>
                            <li><a href="cat5.html">Retroceso Manual</a></li>
                            <li><a href="cat6.html">De Chispa</a></li> <a href="https://drive.google.com/file/d/1ICxDg6_DH8R7eAuIPD1Jq0cz6ftKBqiM/view?usp=sharing" target="blank">Dummies y réplicas</a></li>                            
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html#contact">Contacto</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <a class="social-icon" target="_blank" href="https://web.whatsapp.com/send?phone=525619501188&text=Hola%2C+me+comunico+desde+su+p%C3%A1gina+web%3A%0D%0A"><i class="bi bi-whatsapp"></i></a>
            <a class="social-icon" target="_blank" href="https://www.facebook.com/profile.php?id=100009254026344"><i class="bi bi-facebook"></i></a>
            <a class="social-icon" target="_blank" href="mailto:armasalmontes@gmail.com"><i class="bi bi-envelope"></i></a>
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <section id="hero" class="hero-img-2 d-flex align-items-center justify-content-center">
        <div class="container">

            <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="0">
                <div class="col-xl-6 col-lg-8">
                    <h1>De Retroceso Manual<span>.</span></h1>
                </div>
            </div>

        </div>
    </section>
    <!-- End Hero -->

    <main id="main">


        <!-- ======= Portfolio Section ======= -->
        <section id="guns" class="portfolio">
            <div class="container" data-aos="fade-up" data-aos-delay="250">

                <div class="row portfolio-container">

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat5/001.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>ESCOPETA MOSSBERG</h4>
                                <p>MODELO: 500A
                                    <br />CALIBRE: 12 GA (SALVA)
                                    <br />CAPACIDAD: 5+l CARTUCHOS
                                    <br />MEDIDA: 90x16 cm
                                    <br />Peso vacía: 2.800Kg
                                    <br />Cañon: 9"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat5/hq-001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ESCOPETA MOSSBERG"><i class="bx bx-zoom-in"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat5/002.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>ESCOPETA MASTER-MAG</h4>
                                <p>CALIBRE: 12 GA (SALVA)
                                    <br>CAPACIDAD: 5+l CARTUCHOS
                                    <br>MEDIDA: 115x17 cm
                                    <br>Peso vacía: 3kg
                                    <br>Cañon: 26"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat5/hq-002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ESCOPETA MASTER-MAG"><i class="bx bx-zoom-in"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat5/003.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>ESCOPETA MOSSBERG</h4>
                                <p>MODELO: 590
                                    <br>CALIBRE: 12 GA (SALVA)
                                    <br>CAPACIDAD: 5+l CARTUCHOS
                                    <br>MEDIDA: 103.5x15cm
                                    <br>Peso vacía: 3.200kg
                                    <br>Cañon: 15"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat5/hq-003.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ESCOPETA MOSSBERG"><i class="bx bx-zoom-in"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat5/004.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>ESCOPETA DE BOMBA CANON NORINCO</h4>
                                <p>CALIBRE: 12 GA (SALVA)
                                    <br>CAPACIDAD: 4 CARTUCHOS
                                    <br>MEDIDA: 68x14.5cm
                                    <br>Peso vacía:3kg
                                    <br>Cañon: 15"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat5/hq-004.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ESCOPETA DE BOMBA CANON NORINCO"><i class="bx bx-zoom-in"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat5/007.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>FUSIL MAUSER</h4>
                                <p>MODELO: 1934
                                    <br>CALIBRE: 7.62x51 NAT0/308 Win (SALVA)
                                    <br>CAPACIDAD: 4+l CARTUCHOS
                                    <br>MEDIDA: 95x18 cm
                                    <br>Peso vacía: 3 Kg
                                    <br>Cañon: 19"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat5/hq-007.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FUSIL MAUSER"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat5/008.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>ESCOPETA WESTERN FIELD</h4>
                                <p>MODELO: M175A
                                    <br>CALIBRE: 20 GA (SALVA)
                                    <br>CAPACIDAD: 4+l CARTUCHOS
                                    <br>MEDIDA: 116x17 cm
                                    <br>Peso vacía: 3 Kg
                                    <br>Cañon: 26"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat5/hq-008.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ESCOPETA WESTERN FIELD"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat5/009.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>CARABINA MARLYN</h4>
                                <p>CALIBRE: 5 EN 1 (SALVA)
                                    <br>CAPACIDAD: 6 CARTUCHOS
                                    <br>MEDIDA: 97.5x17 cm
                                    <br>Peso vacía: 21"
                                    <br>Cañon: 5" [2 EJEMPLARES]</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat5/hq-009.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="CARABINA MARLYN"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat5/011.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>RIFLE WINCHESTER</h4>
                                <p>CALIBRE: 30-30 (SALVA)
                                    <br>CAPACIDAD: 7+1 CARTUCHOS
                                    <br>MEDIDA: 107xl2 cm
                                    <br>Peso vacía: 3.200 Kg
                                    <br>Cañon: 23.5"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat5/hq-011.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="RIFLE WINCHESTER"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat5/012.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>MOSQUETON</h4>
                                <p>MODELO: 1929
                                    <br>CALIBRE: .308 (SALVA)
                                    <br>CAPACIDAD: 4+l CARTUCHOS
                                    <br>MEDIDA: 96x12 cm
                                    <br>Peso vacía: 3.300 Kg
                                    <br>Cañon: 19"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat5/hq-012.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="MOSQUETON"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat5/013.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>ESCOPETA YUXTAPUESTA STEYR</h4>
                                <p>MODELO: 16GA
                                    <br>CALIBRE: .308 (SALVA)
                                    <br>CAPACIDAD: 2 CARTUCHOS
                                    <br>MEDIDA: 114x15 cm
                                    <br>Peso vacía: 2.500 Kg
                                    <br>Cañon: 26"</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat5/hq-013.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ESCOPETA YUXTAPUESTA STEYR"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item">
                        <div class="portfolio-wrap">
                            <img src="assets/img/cat5/014.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>RIFLE MARLYN</h4>
                                <p>MODELO: XT22
                                    <br>CALIBRE: 0.22'' L.R. (SALVA)
                                    <br>CAPACIDAD: 17 CARTUCHOS
                                    <br>MEDIDA: 105x13 cm
                                    <br>Peso vacía: 2.600 Kg
                                    <br>Cañon: 22" [6 EJEMPLARES]</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/cat5/hq-014.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="RIFLE MARLYN"><i class="bx bx-zoom-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
						<h4>Teléfonos</h4>
                        <div class="footer-info">
                            <p>
								<strong>Lic. Enrique Peña Herrera: </strong><br />
								<i class="bi bi-whatsapp"></i> &nbsp; <a href="tel:525522848829" target="_blank">+52 55 2284 8829</a><br /><br />

								<strong>Lic. Brenda Almontes Peña: </strong><br />
								<i class="bi bi-whatsapp"></i> &nbsp; <a href="tel:525512609885" target="_blank">+52 55 1260 9885</a><br /><br />


								<strong>FX Jairo Almontes Peña: </strong><br />
								<i class="bi bi-whatsapp"></i> &nbsp; <a href="tel:526643722593" target="_blank">+52 66 4372 2593</a><br /><br />
								
                                <strong>Oficinas: </strong> <br />
								<a href="tel:52 55 9259 6037" target="_blank">+52 55 9259 6037</a><br>                                
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
						<h4>Contactos</h4>
                        <div class="footer-info">
                            <p>
							<strong>Email: </strong><br />
							<a href="mailto:armasalmontes@gmail.com" target="_blank">armasalmontes@gmail.com</a><br>
                            <div class="social-links mt-3">
                                <a target="_blank" href="https://web.whatsapp.com/send?phone=525619501188&text=Hola%2C+me+comunico+desde+su+p%C3%A1gina+web%3A%0D%0A" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>	
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100009254026344" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a target="_blank" href="https://www.youtube.com/" class="youtube"><i class="bx bxl-youtube"></i></a>
                                <a target="_blank" href="mailto:armasalmontes@gmail.com" class="mail"><i class="bx bx-envelope"></i></a>
                            </div>                             
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Servicios</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html#">RENTA DE ARMAS</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html#">CAPACITACIÓN</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html#">PERSONALIZACIÓN</a></li>
                        </ul>
						 <p><br /></p>
                        <h4>Relacionados</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">HOME</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">QUIENES SOMOS</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">SERVICIOS</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Almontes</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">ProDesign</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>