<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Servicios - Armas Y Municiones Almontes</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-lg-between">
            <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="Almontes" class="img-fluid"></a>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html#about">Info</a></li>
                    <li><a class="nav-link scrollto" href="index.html#services">Servicios</a></li>
                    <li><a class="nav-link scrollto" href="index.html#portfolio">Galeria</a></li>
                    <li class="dropdown"><a href="catalogo.html"><span>Catálogo</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="cat1.html">Acción sencilla</a></li>
                            <li><a href="cat2.html">Acción doble</a></li>
                            <li><a href="cat3.html">Percutor arrojadizo</a></li>
                            <li><a href="cat4.html">Semiauto y FullAuto</a></li>
                            <li><a href="cat5.html">Retroceso Manual</a></li>
                            <li><a href="cat6.html">De Chispa</a></li> <a href="https://drive.google.com/file/d/1ICxDg6_DH8R7eAuIPD1Jq0cz6ftKBqiM/view?usp=sharing" target="blank">Dummies y réplicas</a></li>                            
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html#contact">Contacto</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <a class="social-icon" target="_blank" href="https://web.whatsapp.com/send?phone=525619501188&text=Hola%2C+me+comunico+desde+su+p%C3%A1gina+web%3A%0D%0A"><i class="bi bi-whatsapp"></i></a>
            <a class="social-icon" target="_blank" href="https://www.facebook.com/profile.php?id=100009254026344"><i class="bi bi-facebook"></i></a>
            <a class="social-icon" target="_blank" href="mailto:armasalmontes@gmail.com"><i class="bi bi-envelope"></i></a>
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <section id="hero" class="hero-img-3 d-flex align-items-center justify-content-center">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <h1>Servicios<span>.</span></h1>
                </div>
            </div>

        </div>
    </section>
    <!-- End Hero -->


    <section id="rent">
        <div class="container">

            <div class="row">
                <div class="col-lg-4 gy-4" data-aos="fade-up" data-aos-delay="0">
                    <div class="portfolio-description">
                        <h2>RENTA DE ARMAS</h2>
                        <img class="mw-100 py-4" src="assets/img/serv1.jpg" alt="">
                        <p>
                            Réplicas de metal, plastico y poliuretano para golpe o armas de fuego modificadas que disparan salvas.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 gy-4" data-aos="fade-up" data-aos-delay="250">
                    <div class="portfolio-description">
                        <h2>CAPACITACIÓN</h2>
                        <img class="mw-100 py-4" src="assets/img/serv2.jpg" alt="">
                        <p>
                            Instrucción y capacitación en el manejo de armas de fuego.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 gy-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="portfolio-description">
                        <h2>PERSONALIZACIÓN</h2>
                        <img class="mw-100 py-4" src="assets/img/serv3.jpg" alt="">
                        <p>
                            Trabajos de armería especiales (avejentado, pavonado, dorado, grabado, cachas especiales, etc) sólo para nuestras piezas
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Portfolio Details Section -->

    <section>

        <div class="row justify-content-center align-items-center justify-content-center" data-aos="fade-up">
            <div class="col-sm-12" style="text-align: center;">
                <h1>Todos los servicios</h1>
            </div>
        </div>

        <div class="container" data-aos="fade-up">

            <div class="row">
                <div class="col-lg-6 gy-4">
                    <div class="portfolio-description">
                        <h2>Todos los servicios</h2>
                        <ol type="1">
                            <li>Renta de armas</li>
                            <li>Replicas</li>
                            <li>Retráctiles</li>
                            <li>Botellas de azúcar</li>
                            <li>Efectos de disparos</li>
                            <li>Efectos con viento</li>
                            <li>Efectos con agua</li>
                            <li>Efectos con fuego controlado</li>
                            <li>Efectos en general</li>
                        </ol>
                    </div>
                </div>

                <div class="col-lg-6 gy-4">
                    <div class="portfolio-description">
                        <h2>All services</h2>
                        <ol type="1">
                            <li>guns rental</li>
                            <li>Dummies </li>
                            <li>knives and retractable knives</li>
                            <li>Breakaway glass</li>
                            <li>squibs&bullets </li>
                            <li>windy effects</li>
                            <li>rain effects</li>
                            <li>controlled fire effects</li>
                            <li>All type of effects</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>
    <!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
						<h4>Teléfonos</h4>
                        <div class="footer-info">
                            <p>
								<strong>Lic. Enrique Peña Herrera: </strong><br />
								<i class="bi bi-whatsapp"></i> &nbsp; <a href="tel:525522848829" target="_blank">+52 55 2284 8829</a><br /><br />

								<strong>Lic. Brenda Almontes Peña: </strong><br />
								<i class="bi bi-whatsapp"></i> &nbsp; <a href="tel:525512609885" target="_blank">+52 55 1260 9885</a><br /><br />


								<strong>FX Jairo Almontes Peña: </strong><br />
								<i class="bi bi-whatsapp"></i> &nbsp; <a href="tel:526643722593" target="_blank">+52 66 4372 2593</a><br /><br />
								
                                <strong>Oficinas: </strong> <br />
								<a href="tel:52 55 9259 6037" target="_blank">+52 55 9259 6037</a><br>                                
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
						<h4>Contactos</h4>
                        <div class="footer-info">
                            <p>
							<strong>Email: </strong><br />
							<a href="mailto:armasalmontes@gmail.com" target="_blank">armasalmontes@gmail.com</a><br>
                            <div class="social-links mt-3">
                                <a target="_blank" href="https://web.whatsapp.com/send?phone=525619501188&text=Hola%2C+me+comunico+desde+su+p%C3%A1gina+web%3A%0D%0A" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>	
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100009254026344" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a target="_blank" href="https://www.youtube.com/" class="youtube"><i class="bx bxl-youtube"></i></a>
                                <a target="_blank" href="mailto:armasalmontes@gmail.com" class="mail"><i class="bx bx-envelope"></i></a>
                            </div>                             
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Servicios</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html#">RENTA DE ARMAS</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html#">CAPACITACIÓN</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html#">PERSONALIZACIÓN</a></li>
                        </ul>
						 <p><br /></p>
                        <h4>Relacionados</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">HOME</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">QUIENES SOMOS</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">SERVICIOS</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Almontes</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">ProDesign</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>